# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.22)
# The NeoForge version: 21.1.219 targets Minecraft 1.21.1
neo_version=21.1.219
# The NeoForge version range
neo_version_range=[21.1,)
# The loader version range (FML version for NeoForge 1.21.1)
loader_version_range=[4,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=usefultoolsmod
# The human-readable display name for the mod.
mod_name=The Useful Tools Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=CC0-1.0
# The mod version. See https://semver.org/
mod_version=2.1.01-1.21.1-neoforge
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.stonytark.usefultoolsmod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=stonytark_mkii
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A simple mod adding various tools and armor based on reinforced versions of common materials.
